execve("bin/encrypt", ["bin/encrypt", "hola"], 0x7ffdea722dc8 /* 49 vars */) = 0
brk(NULL)                               = 0x64751360c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x764c7d665000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62551, ...}) = 0
mmap(NULL, 62551, PROT_READ, MAP_PRIVATE, 3, 0) = 0x764c7d655000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x764c7d400000
mmap(0x764c7d428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x764c7d428000
mmap(0x764c7d5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x764c7d5b0000
mmap(0x764c7d5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x764c7d5ff000
mmap(0x764c7d605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x764c7d605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x764c7d652000
arch_prctl(ARCH_SET_FS, 0x764c7d652740) = 0
set_tid_address(0x764c7d652a10)         = 59290
set_robust_list(0x764c7d652a20, 24)     = 0
rseq(0x764c7d653060, 0x20, 0, 0x53053053) = 0
mprotect(0x764c7d5ff000, 16384, PROT_READ) = 0
mprotect(0x64750752f000, 4096, PROT_READ) = 0
mprotect(0x764c7d6a5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x764c7d655000, 62551)           = 0
write(1, "\364", 1)                     = 1
write(1, "\16", 1)                      = 1
write(1, "\201", 1)                     = 1
write(1, "c", 1)                        = 1
write(1, "\362", 1)                     = 1
write(1, "?", 1)                        = 1
write(1, "\31", 1)                      = 1
write(1, "h", 1)                        = 1
write(1, "h", 1)                        = 1
write(1, "!", 1)                        = 1
write(1, "5", 1)                        = 1
write(1, "\f", 1)                       = 1
write(1, ".", 1)                        = 1
write(1, "\265", 1)                     = 1
write(1, "Y", 1)                        = 1
write(1, "o", 1)                        = 1
write(1, "\377", 1)                     = 1
write(1, "I", 1)                        = 1
write(1, "t", 1)                        = 1
write(1, "\270", 1)                     = 1
write(1, "\200", 1)                     = 1
write(1, "\31", 1)                      = 1
write(1, "\201", 1)                     = 1
write(1, "l", 1)                        = 1
write(1, "\336", 1)                     = 1
write(1, "\263", 1)                     = 1
write(1, "\330", 1)                     = 1
write(1, "\203", 1)                     = 1
write(1, "\370", 1)                     = 1
write(1, ".", 1)                        = 1
write(1, "\0", 1)                       = 1
write(1, "a", 1)                        = 1
exit_group(0)                           = ?
+++ exited with 0 +++
